<ion-content>
  <div class="flex-center">
    <ion-card color="primary">
      <img alt="" src="./../../assets/img/loginregister.jpg" />
      <ion-card-header >
        <ion-card-title slot="">Te llevo App</ion-card-title>
      </ion-card-header>
      
      <ion-card-content>
        <form (ngSubmit)="login()" [formGroup]="credentials">
          <ion-item class="ion-margin-bottom">
            <ion-input type="email" placeholder="Email" formControlName="email"></ion-input>
            <ion-note slot="error" *ngIf="(email?.dirty || email?.touched) && email?.errors">Formato email no válido</ion-note>
          </ion-item>
          <ion-item class="ion-margin-bottom">
            <ion-input type="password" placeholder="password" formControlName="password"></ion-input>
            <ion-note slot="error" *ngIf="(password?.dirty || password?.touched) && password?.errors">Debes ingresar al menos 6 caracteres</ion-note>
          </ion-item>
      
          <ion-button expand="full" type="submit" [disabled]="!credentials.valid">Login</ion-button>
          <ion-button expand="full" type="button" (click)="register()">Crear cuenta</ion-button>
        </form>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
